gena4/MainWindow.xaml

<Window x:Class="gena4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gena4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,255,0,-6">
        <Button Content="Изменить цвет" HorizontalAlignment="Left" Margin="0,28,300,0" VerticalAlignment="Top" Height="25" Width="400" Click="Button_Click" FontFamily="Times New Roman" FontSize="20" Background="#FF9C9595"/>
        <Button Content="Изменить имя" HorizontalAlignment="Left" Margin="400,28,0,0" VerticalAlignment="Top" Width="400" Height="25" Click="Button_Click_1" FontFamily="Times New Roman" FontSize="20" Background="#FF9C9595"/>
        <TextBox x:Name="ColorTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название цвета" VerticalAlignment="Top" Width="400" Height="28" FontFamily="Times New Roman" FontSize="18" Background="#FFE8B731"/>
        <TextBox x:Name="HumanTextBox" HorizontalAlignment="Left" Margin="400,0,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="400" Height="28" FontFamily="Times New Roman" FontSize="18" Background="#FFE8B731"/>
        <DataGrid x:Name="ColourDgr" Margin="0,-153,400,190"/>
        <DataGrid x:Name="HumanDgr" Margin="400,-148,0,185"/>
    </Grid>
</Window>
